"""empty message

Revision ID: 19262712e143
Revises: cad6195d270e
Create Date: 2018-10-11 06:52:28.273639

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '19262712e143'
down_revision = 'cad6195d270e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('routes', 'author_id',
               existing_type=sa.VARCHAR(length=16),
               nullable=False)
    op.alter_column('routes', 'name',
               existing_type=sa.VARCHAR(length=32),
               nullable=False)
    op.alter_column('users', 'email',
               existing_type=sa.VARCHAR(length=64),
               nullable=False)
    op.alter_column('users', 'google_id',
               existing_type=sa.NUMERIC(),
               nullable=False)
    op.alter_column('users', 'name',
               existing_type=sa.VARCHAR(length=64),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'name',
               existing_type=sa.VARCHAR(length=64),
               nullable=True)
    op.alter_column('users', 'google_id',
               existing_type=sa.NUMERIC(),
               nullable=True)
    op.alter_column('users', 'email',
               existing_type=sa.VARCHAR(length=64),
               nullable=True)
    op.alter_column('routes', 'name',
               existing_type=sa.VARCHAR(length=32),
               nullable=True)
    op.alter_column('routes', 'author_id',
               existing_type=sa.VARCHAR(length=16),
               nullable=True)
    # ### end Alembic commands ###
