"""empty message

Revision ID: ad66e31d301c
Revises: 19262712e143
Create Date: 2018-10-14 01:09:33.910513

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ad66e31d301c'
down_revision = '19262712e143'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('routes', sa.Column('model', sa.String(length=32), nullable=False))
    op.add_column('routes', sa.Column('serial', sa.String(length=32), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('routes', 'serial')
    op.drop_column('routes', 'model')
    # ### end Alembic commands ###
